<!doctype html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143577929-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143577929-1');
  </script>
  <meta charset="utf-8">
  <title>ChainHunter</title>
  <base href="/">
	<meta name="keywords" content="bitcoin, bitcoin cash, ethereum, litecoin, neo, ravencoin, tron, aion, binance coin, ripple, blockchain, crypto, btc, bch, eth, ltc, rvn, trx, bnb, xrp, aion, tether, usdt, ont, ontology, iost, icon, icx, bitcoin explorer, ethereum explorer, litecoin explorer, blockchain explorer, trx explorer, xrp explorer bitcoin cash explorer" />
  <meta name="author" content="thechainhunter.com">
  <meta name="description" content="Chain Hunter allows you to explore multiple blockchains by address, contracts, and transaction hashes." />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-5958690989418916",
      enable_page_level_ads: true
    });
  </script>
</head>
<body>
  <app-root>
    Chain Hunter allows you to search an address, contract, or transaction hash for multiple blockchains all from one site.

    Use Chain Hunter now to search the following blockchains at once:
    BTC, BCH, ETH, LTC, NEO, RVN, XRP, TRX, AION, BNB, NANO, USDT, ATOM, ADA, DASH, DOGE, EOS, ETC, ICX, IOST, MIOTA, LISK, XMR, XEM, ONT, QTUM, XLM, XTZ, VET, ZEC, WAN
    
    With support for more coming.

    <div>
      <div>&copy; 2019</div>
      <div class="text-muted">The Chain Hunter is brought to you by <a href="http://cryptax.co" target="_blank">Cryptax</a></div>
      <a class="fab fa-twitter" href="https://twitter.com/TaxCryp" target="_blank">@TaxCryp</a>
  </div>
  </app-root>
</body>
</html>
